# Options for GnuPG

# UTF8:
utf8-strings
display-charset utf-8
charset utf-8

# display long key format
keyid-format 0xlong

#...and fingerprint
fingerprint

# instruct gpg to use agent, gpg2 always uses it regardless of settings:
use-agent

# show user ID validity
verify-options show-uid-validity
list-options show-uid-validity

# Disable extras in output
no-emit-version
no-comments

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
require-cross-certification

# Use MIT key server
keyserver hkp://pgp.mit.edu
keyserver-options no-honor-keyserver-url

# Sign keys with strong digest
cert-digest-algo SHA512

# Generally try to use stronger alogorightms first
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224


