# statusbar colors
set-option -g status-style bg=default,fg=colour136,default #fg - faint yellow

# window title colors
set-window-option -g window-status-style fg=colour242,bg=default,dim #fg - faint gray

# active window title colors
set-window-option -g window-status-current-style fg=colour249,bg=default,bright #fg - bright gray

# pane border
set-option -g pane-border-style fg=colour235 #almost black
set-option -g pane-active-border-style fg=colour230 #bright yellow

# message text
set-option -g message-style bg=colour235,fg=colour231 # bg -almost black, fg - almoust white

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #black, red