
function java-use() {
    if [ "$1" = "-h" ] || [ "$1" = "--help" ] || [ "$1" = "" ];then
        echo "Usage: java-use java_version_string"
        echo "Switch between different JDKs (see companion alias java-ls)"
        return 1;
    fi;
    export JAVA_HOME=$(/usr/libexec/java_home -v $1)
    export PATH=$JAVA_HOME/bin:$PATH
    java -version
}

# This function shows success/failure of last executed command
_last_cmd_ps1(){
    last_command_exit_status=$?
    if [ "$last_command_exit_status" -eq 0 ]
    then
        echo -en "${FG_GREEN}↑ ✔${FONT_RESET} "
    else
        echo -en "${FG_RED}↑ ✘${FONT_RESET} "
    fi
}
